services:
  - type: web
    name: mini-chat-backend
    rootDir: backend
    runtime: docker
    envVars:
      - key: PORT
        value: 8080
      - key: SPRING_H2_CONSOLE_ENABLED
        value: true
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_DATASOURCE_URL
        value: jdbc:h2:file:./data/minichatdb
