services:
  - type: web
    name: mini-chat-backend
    env: java
    rootDir: backend
    buildCommand: "./mvnw clean package -DskipTests"
    startCommand: "java -jar target/*.jar"
    envVars:
      - key: PORT
        value: 8080
      - key: SPRING_H2_CONSOLE_ENABLED
        value: true
      - key: SPRING_JPA_HIBERNATE_DDL_AUTO
        value: update
      - key: SPRING_DATASOURCE_URL
        value: jdbc:h2:file:./data/minichatdb
